<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akbar's Hobby</title>

    <link rel="icon" href="../static/images/Group 3.png" type="image/icon type">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/CSS/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Rubik" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
        <div id="nav-kiri">
            <img src="../static/images/Group 3.png" alt="orang_ganteng" width="60px" height="60px">
            <p>Muhamad Akbar Syahputra Adha</p>
        </div>

        <div id="nav-kanan">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="LandingPage.html">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#!">Story PPW <img src="../static/images/drop-down-arrow.png" alt="dropdown arrow" width="10px" height="10px"></a>

                    <div class="dropdown-content">
                        <a href="https://story1akbar.herokuapp.com">Story 1</a>
                        <a href="NewPage.html">Coming</a>
                        <a href="NewPage.html">Soon</a>
                    </div>
                </li>
              </ul>
        </div>
    </nav>

    <div class="container" id="judul-resume">
        <div class="judul">
            <p id="judul-resume">My Hobbies</p>
        </div>
    </div>

    <div class="container" id="hobi">
        <div class="isi-hobi">
            <div class="hobi-1">
                <div class="row">
                    <div class="col-xl-4">
                        <img src="../static/images/Group 10.png" alt="" id="foto-badminton">
                    </div>

                    <div class="col-xl-2"></div>

                    <div class="col-xl-6" id="artikel-hobi">
                        <div class="row">
                            <p id="judul-hobi">
                                Badminton
                            </p>
                        </div>

                        <div class="row">
                            <p id="konten-hobi">
                                I love to play badminton since i was at Elementary. Since then, i always play badminton with my friend after school finished.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hobi-2">
                <div class="row">
                    <div class="col-xl-1"></div>

                    <div class="col-xl-6" id="artikel-hobi">
                        <div class="row">
                            <p id="judul-hobi">
                                Volleyball
                            </p>
                        </div>

                        <div class="row">
                            <p id="konten-hobi">
                                My first play of volleyball game was at Highschool. Me and my friend always enjoyed the play that we had. Volleyball is  fun !
                            </p>
                        </div>
                    </div>

                    <div class="col-xl-4">
                        <img src="../static/images/Group 11.png" alt="" id="foto-voli">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="sosmed">
            <div class="kiri">
                <a href="LandingPage.html"><img src="../static/images/home.png" alt="" id="home"></a>
            </div>
            <div class="tengah">
                <a href="https://www.youtube.com/channel/UCmxW3Ywk5kM4k9vPuPBffLg"><img src="../static/images/Youtube.png" alt="" id="youtube"></a>
                <a href="https://www.linkedin.com/in/muhamad-akbar-syahputra-adha-99b3b9175/"><img src="../static/images/LinkedIN.png" alt="" id="linkedin"></a>
                <a href="https://www.instagram.com/syahputra_adha/"><img src="../static/images/Instagram.png" alt="" id="instagram"></a>
            </div>
            <div class="kanan">
                <a href="404.html"><img src="../static/images/Mail.png" alt="" id="mail"></a>
            </div>
        </div>
            <p id="copyright">
                Copyright © 2020 by Muhamad Akbar Syahputra Adha, all rights reserved
            </p>
    </div>
</body>
</html>