<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akbar's profile</title>

    <link rel="icon" href="../static/images/Group 3.png" type="image/icon type">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/CSS/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Rubik" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
        <div id="nav-kiri">
            <img src="../static/images/Group 3.png" alt="orang_ganteng" width="60px" height="60px">
            <p>Muhamad Akbar Syahputra Adha</p>
        </div>

        <div id="nav-kanan">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#!">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#!">Story PPW <img src="../static/images/drop-down-arrow.png" alt="dropdown arrow" width="10px" height="10px"></a>

                    <div class="dropdown-content">
                        <a href="https://story1akbar.herokuapp.com">Story 1</a>
                        <a href="NewPage.html">Coming</a>
                        <a href="NewPage.html">Soon</a>
                    </div>
                </li>
              </ul>
        </div>
    </nav>

    <div class="container" id="konten-atas">
        <div class="row">
            <div class="col-xl">
                <div class="atas-kiri">
                    <img src="../static/images/Group 4.png" alt="orang-ganteng" width="100%" max-width="500px" height="auto">
                </div>
            </div>
    
            <div class="col-xl">
                <div class="row-xl" id="atas-kanan-atas">
                    <div class="text-perkenalan">
                        <p id="hello">Hello !</p>
                        <p id="my-name">My name is</p>
                        <p id="nama">AKBAR</p>
                        <p id="jurusan">Information System Student</p>
                    </div>
                </div>

                <div class="row-xl" id=bawah-kanan-atas>
                    <div class="tombol-content">
                        <a href="ProjectPage.html"><img src="../static/images/Group 5.png" alt="" id="projects"></a>
                        <a href="ResumePage.html"><img src="../static/images/Group 6.png" alt="" id="resume"></a>
                        <a href="HobbiesPage.html"><img src="../static/images/Group 7.png" alt="" id="hobbies"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="konten-bawah"> 
        <div class="about-me">
            <p id="about-me-judul">About me</p>
            <p id="about-me-isi">I’m a student majoring Information System at Universitas Indonesia. I study about tech, business, and management. I understand several programming language. If you want to know more information about me please comfort yourself to click one of the circle above</p>
        </div>
    </div>


    <div class="footer">
        <div class="sosmed">
            <div class="kiri" style="visibility:hidden">
                <a href="LandingPage.html"><img src="../static/images/home.png" alt="" id="home"></a>
            </div>
            <div class="tengah">
                <a href="https://www.youtube.com/channel/UCmxW3Ywk5kM4k9vPuPBffLg"><img src="../static/images/Youtube.png" alt="" id="youtube"></a>
                <a href="https://www.linkedin.com/in/muhamad-akbar-syahputra-adha-99b3b9175/"><img src="../static/images/LinkedIN.png" alt="" id="linkedin"></a>
                <a href="https://www.instagram.com/syahputra_adha/"><img src="../static/images/Instagram.png" alt="" id="instagram"></a>
            </div>
            <div class="kanan">
                <a href="404.html"><img src="../static/images/Mail.png" alt="" id="mail"></a>
            </div>
        </div>
            <p id="copyright">
                Copyright © 2020 by Muhamad Akbar Syahputra Adha, all rights reserved
            </p>
    </div>
</body>
</html>