<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akbar's Resume</title>

    <link rel="icon" href="../static/images/Group 3.png" type="image/icon type">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/CSS/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Rubik" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
        <div id="nav-kiri">
            <img src="../static/images/Group 3.png" alt="orang_ganteng" width="60px" height="60px">
            <p>Muhamad Akbar Syahputra Adha</p>
        </div>

        <div id="nav-kanan">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="LandingPage.html">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#!">Story PPW <img src="../static/images/drop-down-arrow.png" alt="dropdown arrow" width="10px" height="10px"></a>

                    <div class="dropdown-content">
                        <a href="https://story1akbar.herokuapp.com">Story 1</a>
                        <a href="NewPage.html">Coming</a>
                        <a href="NewPage.html">Soon</a>
                    </div>
                </li>
              </ul>
        </div>
    </nav>

    <div class="container" id="judul-foto">
        <div class="judul">
            <p id="judul-resume">My Resume</p>
        </div>

        <div class="foto-resume">
            <img src="../static/images/Group 9.png" alt="" id="foto-resume1">
        </div>
    </div>

    <div class="container" id="education">
        <div class="judul-education">
            <p id="judul-ed">Educational Background</p>
        </div>

        <div class="isi-education">
            <div class="row">
                <div class="col-xl-1"></div>
                <div class="col-xl-7">
                    <p id="UI">Universitas Indonesia (2019 - Present)</p>
                </div>

                <div class="col-xl-4">
                    <img src="../static/images/image 2.png" alt="" id="logo-ui">
                </div>
            </div>
                
            <div class="row">
                <div class="col-xl-1"></div>
                <div class="col-xl-4">
                    <img src="../static/images/image 1.png" alt="" id="logo-28">
                </div>

                <div class="col-xl-7">
                    <p id="UI">SMAN 28 Jakarta (2016 - 2019)</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="education">
        <div class="judul-education">
            <p id="judul-ed">Organization Experiences</p>
        </div>

        <div class="isi-education">
            <div class="row">
                <div class="col-xl-1"></div>
                <div class="col-xl-7">
                    <p id="UI">Pesta Rakyat Komputer (2020)</p>
                    <p id="sub-UI">Staff of Futsal Planner</p>
                </div>

                <div class="col-xl-4">
                    <img src="../static/images/image 3.png" alt="" id="logo-perak">
                </div>
            </div>
                
            <div class="row">
                <div class="col-xl-1"></div>
                <div class="col-xl-4">
                    <img src="../static/images/Copy of Asset 9 1.png" alt="" id="logo-compfest">
                </div>

                <div class="col-xl-7">
                    <p id="UI">COMPFEST (2020)</p>
                    <p id="sub-UI">Staff of Equipment and Security</p>
                </div>
            </div>
        </div>

        <div class="container" id="education">
            <div class="judul-education">
                <p id="judul-ed">Skills</p>
            </div>
    
            <div class="isi-education">
                <div class="row">
                    <div class="col-xl-1"></div>

                    <div class="col-xl-3">
                        <img src="../static/images/Python.png" alt="" id="logo-python">
                    </div>

                    <div class="col-xl-3">
                        <img src="../static/images/Java.png" alt="" id="logo-java">
                    </div>

                    <div class="col-xl-3">
                        <img src="../static/images/Excel.png" alt="" id="logo-excel">
                    </div>

                    <div class="col-xl-1"></div>
                </div>
                    
                <div class="row" id="skill-2">
                    <div class="col-xl-1"></div>

                    <div class="col-xl-3">
                        <img src="../static/images/PowerPoint.png" alt="" id="logo-ppt">
                    </div>

                    <div class="col-xl-3">
                        <img src="../static/images/Word.png" alt="" id="logo-word">
                    </div>

                    <div class="col-xl-1"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="sosmed">
            <div class="kiri">
                <a href="LandingPage.html"><img src="../static/images/home.png" alt="" id="home"></a>
            </div>
            <div class="tengah">
                <a href="https://www.youtube.com/channel/UCmxW3Ywk5kM4k9vPuPBffLg"><img src="../static/images/Youtube.png" alt="" id="youtube"></a>
                <a href="https://www.linkedin.com/in/muhamad-akbar-syahputra-adha-99b3b9175/"><img src="../static/images/LinkedIN.png" alt="" id="linkedin"></a>
                <a href="https://www.instagram.com/syahputra_adha/"><img src="../static/images/Instagram.png" alt="" id="instagram"></a>
            </div>
            <div class="kanan">
                <a href="404.html"><img src="../static/images/Mail.png" alt="" id="mail"></a>
            </div>
        </div>
            <p id="copyright">
                Copyright © 2020 by Muhamad Akbar Syahputra Adha, all rights reserved
            </p>
    </div>
</body>
</html>